@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --bg-color: #f2e9e9;
  --primary-color: #9c5e60;
  --secondary-color: #dec9ca;
  --ascent-color: #895254;
  --text-color: #000000;
  --text-hover: #fff;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: none;
}

html {
  background-color: var(--bg-color);
  font-size: 10px;
  font-family: Poppins, sans-serif;
}

body {
  width: 979px;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  color: var(--text-color);
}

/* NAVBAR */

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100vw;
  height: 100px;
  max-height: 10vh;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img {
  width: 400px;
}

nav {
  flex-basis: 50vw;
  height: 100%;
}

.list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.nav-link{
  font-size: 2rem;
  text-decoration: none;
  color: inherit;
  padding: 10px 10px;
  border-radius: 5px;
  transition: .3s background;
}

.list a:hover {
  background: var(--primary-color);
  color: var(--text-hover);
}

/* MAIN */

main {
  margin-top: min(100px, 10vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > * {
  margin-top: min(8rem, 9vh);
}

/* FORM */

form h1 {
  font-size: 3rem;
  text-align: center;
}

form input#email {
  display: block;
  margin: 1.5rem auto 0 auto;
  width: 400px;
  max-width: 70%;
  padding: 5px;
  font-size: 1.4rem;
}

form input#submit {
  display: block;
  margin: 1.5rem auto 0 auto;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-hover);
  padding: 10px 25px;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  transition: .3s background;
}

input#submit:hover {
  cursor: pointer;
  background-color: var(--ascent-color);
}

/* SECTION 1 */

.main-offers{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-width: 90vw;
}

.offer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
}

i {
  color: var(--ascent-color);
  min-width: 5%;
  align-self: center;
}

.offer-hero{
  font-size: 2.5rem;
}

.offer-text {
  font-size: 1.6rem;
}

/* VIDEO */

iframe {
  width: 560px;
  height: 315px;
  
}

/* SECTION 2 (CARDS) */

.cards {
  width: 95%;
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  background: rgba(137, 82, 84, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}

.card::after {
    content: '';
    position: absolute;
    background: red;
    
}

.card-hero{
  width: 100%;
  padding: 10px;
  font-size: 1.8rem;
  color: var(--ascent-color);
}

.card-price {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.card-description {
  line-height: 2.5rem;
  font-size: 1.4rem;
}

.card-btn {
  display: block;
  margin: 20px auto;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
  padding: 5px 15px;
  background: var(--secondary-color);
  transition: .3s background;
}

.card-btn:hover{
  background: var(--ascent-color);
  color: #eee;
}

/* FOOTER */

footer {
  margin-top: min(8rem, 9vh);
  width: 100%;
  max-width: 100vw;
  height: 75px;
  max-height: 8vh;
  background-color: var(--secondary-color);
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  padding: 0 2rem;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

ul li a{
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--text-color);
}

footer p {
  font-size: 1.5rem;
  color:  var(--ascent-color);
}

.ascent {
  color: var(--ascent-color);
}

/* MEDIA QUERIES */

@media screen and (max-width: 979px){
  .nav-link{
    font-size: 1.2rem;
  }
  iframe {
    width: 400px;
    height: 240px;
  }

  #header-img {
    width: 250px;
  }

  .form-hero {
    font-size: 2.2rem;
  }

  .offer-hero{
    font-size: 2rem;
  }

  .offer-text {
    font-size: 1.4rem;
  }

  .card-price {
    font-size: 2rem;
  }

  .card-description {
    font-size: 1.2rem;
  }

  .card-hero {
    font-size: 1.5rem;
  }

  footer ul li a {
    font-size: 1.2rem;
  }

  footer p{
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 500px) {

  header {
    flex-direction: column;
    max-height: 13vh;
  }

  .list {
    gap: 1rem;
  }

  .nav-link {
    padding: 0;
  }

  .nav-link:hover {
    background-color: var(--bg-color) !important;
    text-decoration: underline;
  }
  
  .form-hero {
    font-size: 1.4rem;
  }

  form input#email {
    font-size: 1.2rem;
    width: 300px;
  }

  form input#submit {
    font-size: 1.2rem;
    padding: 10px 15px;
  }

  .offer-hero {
    font-size: 1.5rem;
  }

  .offer-text {
    font-size: 1.2rem;
  }

  iframe {
    width: 240px;
  }

  .cards {
    gap: 1rem;
  }

  .card-price {
    font-size: 1.5rem;
  }

  .card-description {
    display: none;
  }

  .card-hero {
    font-size: 1.2rem;
    flex: 1;
  }
  
  .card-btn {
    font-size: 1.2rem;
  }

  footer ul li a {
    font-size: 1rem;
  }

  footer p{
    font-size: 1rem;
  }
}